
[tox]
envlist = py{36,37,38}, black, coverage, docs

[testenv]
commands = python setup.py test

[testenv:black]
deps = black
basepython = python3
commands = black --check --verbose .

[testenv:coverage]
deps =
    green
    coverage
    responses
basepython = python3
commands =
    green -vvv --run-coverage
    coverage xml
    coverage html

[travis]
python =
    3.6: py36
    3.7: py37, coverage, black
    3.8: py38
